<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <style type="text/css">
		nav ul, footer ul {font-family:'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold;}
		nav ul li, footer ul li {display: inline; margin-right: 20px;}
		a {text-decoration: none; color: #999;}
		a:hover {text-decoration: underline;}
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/blog">Blog</a></li>
		</ul>
	</nav>
    <div id="page-wrap">
        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
			<h1 class="fn">{{ page.title }}</h1>

            <p>
				Cell: <span class="tel">(704) 930-8478</span><br />
                Email: <a class="email" href="mailto:travis.tbyrum@gmail.com">travis.tbyrum@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I am a Data Scientist currently based in Washington, DC.  Below is my resume with relevant information about my skills, experience, and education.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
				<h2>Duke University<span>Durham, NC // 2009-2013</span></h2>
				<p>B.S. Statistics and B.A. Political Science</p>
				<ul>
					<li><strong>Coursework Includes:</strong> Multivariable Calculus, Linear Algebra, Probability, Mathematical Statistics, Data Analysis/Statistical Inference, Regression Analysis, Bayesian/Modern Statistics, Decision Theory, Statistical Consulting, Survey Statistics</li>
					<li><strong>Senior Thesis:</strong>Wavelet-Based Functional Modeling of Accelerometer Data in Fitness Intervention Study</li>
					<li>Dean’s List Fall 2011, Fall 2012, and Fall 2013</li>
				</ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Technical Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>R, Python, MySQL, PostgreSQL, LaTeX, Markdown</p>
                <h2>Tools</h2>
				<p>IPython, matplotlib, numpy, scikit-learn, BeautifulSoup, caret, Shiny, ggplot2, git, Github, Sweave, knitr, Unix Utilities, AWS, Microsoft Office, Qualtrics</p>

				<h2>Statistics and Machine Learning</h2>
				<p>Classification, Regression, Mixed-Effects Models, Clustering, Ensembles, Dimensionality Reduction, Hypothesis Testing, Decision Analysis, Bayesian Statistics, Nonparametric Methods, Data Visualization</p>
            </dd>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Morning Consult<span>Washington, DC // October 2015 - Present</span></h2>
                <strong>Data Scientist</strong>
                <ul>
                    <li>Work directly with company co-founders on all phases of polling projects including survey creation, monitoring, and data analysis (Research has been cited by: The Washington Post, New York Times, 538, Fortune Magazine, The Hill, ABC, Huffington Post, Vox, Bloomberg, among others)</li>
                    <li>Improved statistical standards and developed best practices for the company’s polling methodology</li>
                    <li>Constructed and validated state and congressional-level election forecasts based on national surveys using multilevel regression and post-stratification (MRP)</li>
                    <li>Developed R package to automate in-house modeling and data visualization</li>
                </ul>

                <h2>Milwaukee Bucks<span>Milwaukee, WI // October 2014 - June 2015</span></h2>
                <strong>Analytics Intern</strong>
                <ul>
                    <li>Used the web application framework Shiny in the R programming environment to create a portal for distributing strategic information to coaches and front office employees</li>
                    <li>Constructed statistical models for tasks such as forecasting career outcomes for drafted players and predicting the efficiency of lineup combinations</li>
                    <li>Designed a framework for performance metrics to aid in player evaluation using several statistical methods</li>
                    <li>Worked directly under the Bucks’ Director of Analytics along with front office employees and coaches to assist in evaluating the team’s on-court performance</li>
                </ul>
                
                <h2>North Carolina Common Sense<span>Durham, NC // June 2013 - April 2014</span></h2>
                <strong>Analyst</strong>
                <ul>
                    <li>Synthesized North Carolina government finances for public viewing as part of a Duke student-led public policy initiative</li>
                    <li>Conducted statistical and policy analysis on state budgetary operations</li>
                    <li>Quantified information on state budgetary reports using the R programming environment and assisted the team’s coders in creating data visualizations</li>
                </ul>
                
                <h2>Duke Statistics Department<span>Durham, NC // August 2013 - December 2013</span></h2>
                <strong>Teaching Assistant</strong>
                <ul>
                    <li>Helped conduct the Probability/Statistics in Engineering course at Duke University</li>
                    <li>Instructed one of the course’s associated lab sections</li>
                    <li>Assisted students during office hours</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

        </dl>
        <div class="clear"></div>
    </div>

</body>

</html>
